PAYPAL_CLIENT_ID=Afgnr4u04HGd4lrqQjBNkd9tjx3xyc1ZBvZ8cYHOR81CT_8im1Tw2N31Z_TyIHdDQymuapou6od5UFLi
PAYPAL_CLIENT_SECRET=EBRANWiEk3XOaVOTJ21tMaCxHuwW-wzufM0wfuVruqbYGe4ZFoI5j2z1WpD5QDVpd9v4WWTpS6m9FbGf
ACCESS_TOKEN_SECRET=IVmWJSw7djdDUtUrJ2PPCu93AKQJUKjJAFDaIYpGBN2FyMfz7nFGf0Tgsco1AgYcFbBtd1mjVyb1QvHtSArFqQ