PAYPAL_CLIENT_ID=AW-T7iub-vNJJgECkrhTC-qswu-hIbRkIHKbkvbnRAdTOAr7JULpTj86fTb9_oUF93gc1ubDFCJSjPiE
PAYPAL_CLIENT_SECRET=EO4H2rImUP3h8b2-XGIEdPmqdl6cmIHv_2WahlC3yB7fR_JK4O_q8KLYbI86XzykSxMb8CIuHYP6MMAF
ACCESS_TOKEN_SECRET=A21AAIYntRSveaI369jeNBZO24rGM6JUmRQ5S2wl9BY4cQG96Wt3x8zmcE6Di3mpRdy0hYDJdg62rQwxoszN-b80v4GPNuS5A
